{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist/",
    "rootDir": ".",
    "noEmitHelpers": true
  },
  "files": [
    "typings/main.d.ts",
    "backend/database.ts",
    "backend/models/seeds/user.seeds.ts",
    "backend/models/shared/appendDates.ts",
    "backend/models/shared/appendUsers.ts",
    "backend/models/shared/interfaces/ControlInterface.ts",
    "backend/models/shared/interfaces/DatesInterface.ts",
    "backend/models/shared/interfaces/UserControlInterface.ts",
    "backend/models/users/User.ts",
    "backend/models/users/UserModelInterface.ts",
    "backend/routes/auth/login.route.ts",
    "backend/routes/frontend.ts",
    "backend/server.ts",
    "config/config.ts",
    "config/gulp/seeds.ts",
    "config/example.config.ts"
  ],
  "filesGlob": [
    "backend/**/*.ts",
    "config/config.ts",
    "config/gulp/**/*.ts",
    "config/example.config.ts",
    "typings/main.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
